{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>eddgrant/renovate-config"],
  "packageRules": [
    {
      "description": "No CI in this repo, so Renovate updates are unverified — never automerge here.",
      "matchPackageNames": ["*"],
      "automerge": false
    }
  ]
}
